―OSASK を VMware で動かす場合に遭遇した問題点と解決策について―
2001.5.7 by 小柳 雅明

(1)VESA function 問題
[発見日]

[解決日]
2001/01/23

[問題点]
リアルモードのエミュレータからVESA function を使用して
画面モードを変更しようとすると、
MONITOR ERROR BUG F(111):2723 bugNr=1389
が発生しました。エラー番号2723 は"not implemented"を意味します。

[解決策]
現在はVESA機能を無効にして640x480の画面モードのみを使用すること
で回避しています。

(2)Local Descriptor Table 問題
[発見日]
2001/04/28

[解決日]
2001/05/07

[問題点]
LLDT のオペランドが 0の時に
MONITOR ERROR BUG F(104):1499 bugNr=1498
が発生しました。

[解決策]
オペランドをチェックして 0の場合にLLDTを
実行しないことで回避しています。
