ACLOCAL_AMFLAGS = -I m4
SUBDIRS = Nasuka     \
	  akusA	     \
	  bim2g01    \
	  bim2hrb    \
	  bin2obj    \
	  bin2ucc    \
	  cpy	     \
	  cpyc	     \
	  doscmd     \
	  drv_osa    \
	  drv_stdc   \
	  drv_w32    \
	  funcs	     \
	  g01libc0   \
	  g01libc1   \
	  gas2nask   \
	  gg00libc   \
	  go_lib     \
	  golib00    \
	  golibc     \
	  hrblib0a   \
	  imgtol     \
	  include    \
	  makefont   \
	  mtek2org   \
	  naskcnv0   \
	  obj2bim    \
	  omake	     \
	  osalink1   \
	  rjcg01     \
	  sjisconv   \
	  tekmin0    \
	  tekmin1    \
	  w32clibc
