ACLOCAL_AMFLAGS = -I m4
SUBDIRS =	     \
	  drv_osa    \
	  drv_stdc   \
	  Nasuka     \
	  akusA	     \
	  bim2g01    \
	  bim2hrb    \
	  bin2obj    \
	  bin2ucc    \
	  cpy	     \
	  cpyc	     \
	  doscmd     \
	  funcs	     \
	  g01libc0   \
	  g01libc1   \
	  gas2nask   \
	  gg00libc   \
	  go_lib     \
	  golib00    \
	  golibc     \
	  hrblib0a   \
	  imgtol     \
	  include    \
	  makefont   \
	  mtek2org   \
	  naskcnv0   \
	  obj2bim    \
	  omake	     \
	  osalink1   \
	  rjcg01     \
	  sjisconv   \
	  tekmin0    \
	  tekmin1

if USE_WINDOWS
SUBDIRS += drv_w32   \
	   w32clibc

endif
