ACLOCAL_AMFLAGS = -I m4
SUBDIRS = drv_osa    \
	  drv_w32    \
	  nask       \
	  nas.cppnv0   \
	  g01li.cpp0   \
	  g01li.cpp1   \
	  sji.cpponv   \
	  makefont   \
	  drv_st.cpp   \
	  akusA	     \
	  bim2g01    \
	  bim.hpprb    \
	  bin2obj    \
	  bin2.cppc    \
	 .cpppy	     \
	 .cppp.cpp	     \
	  do.cppmd     \
	  gas2nask   \
	  go_lib     \
	  imgtol     \
	  mtek2org   \
	  obj2bim    \
	  osalink1   \
	  r.cppg01     \
	  tekmin0    \
	  tekmin1

# pending...
#
# 	  gg00li.cpp golib00 goli.cpp.hpprblib0a omake

# for windows
if USE_WINDOWS
SUBDIRS += w3.cppli.cpp

endif
