ACLOCAL_AMFLAGS = -I m4
SUBDIRS = drv_osa    \
	  go_lib     \
	  drv_stdc   \
	  nask       \
	  drv_w32    \
	  naskcnv0   \
	  g01libc0   \
	  g01libc1   \
	  sjisconv   \
	  makefont   \
	  akusA	     \
	  bim2g01    \
	  bim2hrb    \
	  bin2obj    \
	  bin2ucc    \
	  cpy	     \
	  cpyc	     \
	  doscmd     \
	  gas2nask   \
	  imgtol     \
	  mtek2org   \
	  obj2bim    \
	  osalink1   \
	  rjcg01     \
	  tekmin0    \
	  tekmin1

# pending...
#
# 	  gg00libc golib00 golibc hrblib0a omake

# for windows
if USE_WINDOWS
SUBDIRS += w32clibc

endif
